.items {
  grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
  align-items: end;
  gap: 1.5rem;
  padding-left: 6px;
}

.catalog {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: white;
  text-align: center;
  font-family: "CormorantSC", bold;
}
.link {
  margin-left: 800px;
}
.button {
  margin-left: 825px;
  padding: 9px 13px;
  margin-bottom: 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  &:hover {
    cursor: pointer;
    background: #bebbd7;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);

    color: rgb(255, 255, 255);
    transform: scale(1.04);
    text-shadow: 0 0 12px rgba(255, 255, 255, 0.6);
  }
}
