.items {
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1.5rem;
  padding: 1rem;
}

.catalog {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  color: white;
  text-align: center;
  font-family: "CormorantSC", bold;
}

.text {
  font-size: 3rem;
  margin-top: -10px;
  font-weight: bold;
  background: linear-gradient(90deg, #ffffff, #d8d3fa);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-family: "CormorantSC", bold;
}

.button {
  margin-left: 790px;
  padding: 9px 13px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-left: 790px;

  &:hover {
    cursor: pointer;
    background: #bebbd7;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);

    color: rgb(255, 255, 255);
    transform: scale(1.06);
    text-shadow: 0 0 12px rgba(255, 255, 255, 0.6);
  }
}
